LOGO_IMAGE_PATH=img/logommh.png
LOGO26X26_IMAGE_PATH=img/madeiramadeira26x26.png
FAVICOM_PATH=img/favicon.ico
COPYRIGHT_URL=http://madeiramadeira.com.br
COPYRIGHT_COMPANY=MadeiraMadeira
SISTEM_NAME=Contratos
SISTEM_TAG=1.0.0

DB_CONNECTION=mysql
DB_HOST=10.0.3.183
DB_PORT=3306
DB_DATABASE=punisher
DB_USERNAME=root
DB_PASSWORD=kamehamehaaaa